<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Kiruthik Suriyah M"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/usermob_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_light"
            android:text="+918220317689"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_txt"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/p1b3"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backgroud"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usermob_txt"
            app:layout_constraintVertical_bias="0.023" />

        <Button
            android:id="@+id/chg_pass_bt_profile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_backgroud"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/baseline_arrow_right_alt_24"
            android:drawablePadding="20dp"
            android:paddingLeft="10dip"
            android:paddingRight="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left|center"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1b3"
            app:layout_constraintVertical_bias="0.092" />

        <Button
            android:id="@+id/p1b5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_backgroud"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/fingerprint"
            android:drawableRight="@drawable/baseline_arrow_right_alt_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left|center"
            android:paddingLeft="10dip"
            android:paddingRight="5dp"
            android:text="Biometrics Authentication"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chg_pass_bt_profile"
            app:layout_constraintVertical_bias="0.045" />

        <Button
            android:id="@+id/logout_bt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_backgroud"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/logout"
            android:drawableRight="@drawable/baseline_arrow_right_alt_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left|center"
            android:paddingLeft="10dip"
            android:paddingRight="5dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1b5"
            app:layout_constraintVertical_bias="0.072" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="158dp"
            android:layout_height="143dp"
            android:backgroundTint="#00FFFFFF"
            android:elevation="0dp"
            android:src="@drawable/profile__2_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>